/home/mint/gr-finalproject/cmake/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/CMakeFiles/edit_cache.dir
/home/mint/gr-finalproject/cmake/CMakeFiles/uninstall.dir
/home/mint/gr-finalproject/cmake/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/include/finalproject/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/include/finalproject/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/include/finalproject/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/include/finalproject/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/include/finalproject/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/include/finalproject/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/include/finalproject/CMakeFiles/edit_cache.dir
/home/mint/gr-finalproject/cmake/lib/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/lib/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/lib/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/lib/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/lib/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/lib/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/lib/CMakeFiles/edit_cache.dir
/home/mint/gr-finalproject/cmake/swig/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/swig/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/swig/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/swig/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/swig/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/swig/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/swig/CMakeFiles/edit_cache.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/edit_cache.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/pygen_python_314dc.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/python/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/grc/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/grc/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/grc/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/grc/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/grc/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/grc/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/grc/CMakeFiles/edit_cache.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/edit_cache.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/pygen_apps_9a6dd.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/apps/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/docs/CMakeFiles/list_install_components.dir
/home/mint/gr-finalproject/cmake/docs/CMakeFiles/install.dir
/home/mint/gr-finalproject/cmake/docs/CMakeFiles/rebuild_cache.dir
/home/mint/gr-finalproject/cmake/docs/CMakeFiles/install/strip.dir
/home/mint/gr-finalproject/cmake/docs/CMakeFiles/install/local.dir
/home/mint/gr-finalproject/cmake/docs/CMakeFiles/test.dir
/home/mint/gr-finalproject/cmake/docs/CMakeFiles/edit_cache.dir
